export NGC_API_KEY=""
echo "${NGC_API_KEY}" | docker login nvcr.io -u '$oauthtoken' --password-stdin



export IMG_NAME=nvcr.io/nim/meta/llama3-8b-instruct:latest
export LOCAL_NIM_CACHE=~/.cache/nim
sudo mkdir -p "$LOCAL_NIM_CACHE"
sudo chmod -R 777 "$LOCAL_NIM_CACHE"

docker run --rm --runtime=nvidia --gpus=all \
	-e NGC_API_KEY=$NGC_API_KEY \
	$IMG_NAME \
	list-model-profiles


# download both normal and lora support profiles
docker run -it --rm --gpus all \
	-e NGC_API_KEY \
	-v $LOCAL_NIM_CACHE:/opt/nim/.cache \
    $IMG_NAME \
    download-to-cache \
    -p <profile-id-or-profile-name>

8835c31752fbc67ef658b20a9f78e056914fdef0660206d82f252d62fd96064d
8d3824f766182a754159e88ad5a0bd465b1b4cf69ecf80bd6d6833753e945740